<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>D3 playground</title>
  
  <script src="vendor/js/coffee-script.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/js/d3.v2.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="all">
    div.chart {
      font-family: sans-serif;
      font-size: 0.7em;
    }
    div.bar {
      background-color: DarkRed;
      color: white;
      line-height: 3em;
      height: 3em
      padding-right: 0px;
      margin-bottom: 5px;
      text-align: right;
      margin-left: 22em;
    }
    div.label {
      height: 3em;
      line-height: 3em;
      padding-right: 1em;
      margin-bottom: 2px;
      float: left;
      width: 20em;
      text-align: right;
    }
  </style>
</head>
<body>
  <script type="text/coffeescript" charset="utf-8">
    draw = (data) ->
      "use strict"
      chart = d3.select("body")
          .append("div")
          .attr("class", "chart")


      chart.selectAll("div.line")
          .data(data.cash)
        .enter()
        .append("div")
           .attr("class", "line")

      chart.selectAll("div.line")
        .append("div")
          .attr("class", "label")
          .text (d) ->
                d.name

      chart.selectAll("div.line")
        .append("div")
          .attr("class", "bar")
          .style "width", (d) ->
              d.count/100 + "px"
          .style("outline", "1px solid black")
          .text (d) ->
              Math.round(d.count)

    d3.json "data/plaza_traffic.json", draw
  </script>
</body>
</html>
