<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>D3 playground</title>
  
  <script src="vendor/js/coffee-script.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendor/js/d3.v2.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css" media="all">
    .axis path, line {
      stroke: black;
    }
    .line {
      float: left;
    }
    .line_container {
      width: 150px;
      height: 20px;
    }
    path {
      fill: none;
    }
    .key {
      float: right
    }
    .key_line {
      font-size: 17px;
      width: 100%;
    }
    .key_square {
      height: 10px;
      width: 10px;
      outline: solid 1px black;
      float: left;
      margin: 6px 10px 0px 10px;
    }
    #timeseries {
      float: left;
    }
  </style>
</head>
<body>
  <div id="timeseries">
  </div>

  <div id="key">
  </div>

  <script type="text/coffeescript" charset="utf-8">
    draw = (data) ->
      "use strict"

    d3.json "data/subway_wait_mean.json", draw
  </script>
</body>
</html>
